
Вариант 1

[
    {
        "ID болезни" : 1,
        "Название" : "Астма",
        "Вопросы с коэффициентами" :
        {
            1 : [ 0.3, 0.01 ],
            5 : [ 0.5, 0.01 ],
            6 : [ 0.3, 0.01 ],
            8 : [ 0.2, 0.01 ],
            ...
        }
    },

    {
        "ID болезни" : 2,
        "Название" : "Ангина",
        "Вопросы с коэффициентами" :
        {
            3 : [ 1.0, 0.01 ],
            4 : [ 0.5, 0.01 ],
            6 : [ 0.1, 0.01 ],
            8 : [ 0.9, 0.01 ],
            ...
        }
    },
    ...
]

Вариант 2

{
    1 :
    {
        1 : {"yes" : 0.3,  "no" : 0.01},
        5 : {"yes" : 0.5,  "no" : 0.01},
        6 : {"yes" : 0.3,  "no" : 0.01},
        8 : {"yes" : 0.1,  "no" : 0.01},
        ...
    },

    2 :
    {
        3 : {"yes" : 1.0,  "no" : 0.01},
        4 : {"yes" : 0.5,  "no" : 0.01},
        6 : {"yes" : 0.1,  "no" : 0.01},
        8 : {"yes" : 0.9,  "no" : 0.01},
        ...
    }
    ...
}

